# crypto-arb-core

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/achernov/cryptoarb/: CryptoArbCoreApplication.java
src/main/java/com/achernov/cryptoarb/aspect/: DataSourceAspect.java
src/main/java/com/achernov/cryptoarb/config/: CacheConfig.java  JacksonConfig.java  RedisConfig.java  RestClientConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/achernov/cryptoarb/config/cache/: CacheKeyHelper.java  RedisConfig.java
src/main/java/com/achernov/cryptoarb/config/database/: DataSourceConfig.java  DataSourceProperties.java  DatabasePropertiesConfig.java  DbContextHolder.java  RoutingDataSource.java
src/main/java/com/achernov/cryptoarb/config/properties/: CoinMarketCapProperties.java  CookieProperties.java  CorsProperties.java  ExchangeProperties.java  ExternalExchangeProperties.java  JwtProperties.java
src/main/java/com/achernov/cryptoarb/constants/: CacheNames.java
src/main/java/com/achernov/cryptoarb/controller/: AuthController.java  MarketDataController.java  MetadataController.java  SpaController.java
src/main/java/com/achernov/cryptoarb/dto/: AuthRequest.java  AuthResponse.java  Standardizable.java  TickerDto.java
src/main/java/com/achernov/cryptoarb/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/achernov/cryptoarb/dto/client/: MarketDataView.java
src/main/java/com/achernov/cryptoarb/dto/common/: TickerDto.java
src/main/java/com/achernov/cryptoarb/dto/metadata/: AppMetadataDto.java  CurrencyDto.java  ExchangeSubscriptionDto.java  MetadataSection.java  TradingPairSubscriptionDto.java  UiConfigDto.java
src/main/java/com/achernov/cryptoarb/entity/: Currency.java  RefreshToken.java  User.java
src/main/java/com/achernov/cryptoarb/exception/: GlobalExceptionHandler.java  InvalidRefreshTokenException.java  RefreshTokenExpiredException.java
src/main/java/com/achernov/cryptoarb/filter/: TraceIdFilter.java
src/main/java/com/achernov/cryptoarb/model/: User.java
src/main/java/com/achernov/cryptoarb/repository/: CurrencyCache.java  MarketDataCache.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/achernov/cryptoarb/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/achernov/cryptoarb/service/: MarketDataService.java  MetadataService.java  RefreshTokenService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
src/main/java/com/achernov/cryptoarb/task/: MarketDataUpdater.java  MetadataCacheWarmer.java  RefreshTokenCleanupService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1.1__alter_users_id_to_bigint.sql  V1__create_users_table.sql  V2.1__add_new_fields_to_refresh_tokens_table.sql  V2__create_refresh_tokens_table.sql  V3__drop_refresh_tokens_table.sql
src/test/java/com/achernov/cryptoarb/: CryptoArbCoreApplicationTests.java
(+48 files in other folders)
